{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "gitignore": ".gitignore",
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/bench-results.generated.md",
    "**/bench-results.json",
  ],
  "config": {
    "extends": "markdownlint/style/prettier",
    // Turn off the noisy stuff for long-form architecture docs
    "MD013": false,
    // line length
    "MD036": false,
    // emphasis-as-heading
    "MD040": false,
    // Keep the structural rules we actually care about
    "MD033": false,
    // allow inline HTML (Mermaid etc.)
    "MD041": false,
    // allow non-H1 first heading (ADR style)
    "MD046": false,
    // don't enforce fenced vs indented style
    "MD024": false,
    // allow duplicate headings in different sections
    // JetBrains-style table layout
    "MD060": {
      "style": "leading_and_trailing",
    },
  },
}
